[tox]
envlist = test

[testenv]
passenv =
	py36: LC_ALL
usedevelop = true
deps =
	pytest
commands =
	pytest {posargs:-ra}

[testenv:packaging]
skip_install = true
deps =
	build
	check-manifest
	readme-renderer[md]
	twine
allowlist_externals =
	rm
commands =
	rm -rf build dist
	python -m build --sdist --wheel .
	twine check --strict dist/*
	check-manifest -v

[testenv:run]
deps =
passenv = *
commands =
	python setup.py build_ui
	python -m plover_plugins_manager.gui_qt.manager

# vim: commentstring=#\ %s list
